RELEASE NOTES 


0.1.5
-----------------------------

Updates
- added ability to return GPs as objects
- added docstrings to describe functionality


0.1.4
-----------------------------

Bug fixes
- problem with import (Module not Found)


0.1.3
-----------------------------

Renamed methods to simpler words


0.1.2
-----------------------------

Updated documentation and README
Bug fixes
- removed so4gp_pkg package so that import is direct


0.1.1
-----------------------------

Bug fixes
- function for generating GP bitmap returns a binary array


0.1.0
-----------------------------

Added graank algorithm
Added function for generating binary matrix for gradual items
Bug fixes
- fixed an error that converted time columns to Strings and deleted them




0.0.7
-----------------------------

Added readthedocs url



0.0.6
-----------------------------

Renamed to 'some optimizations for gradual patterns'
Added documentation
Added release notes



0.0.5
-----------------------------

Added local search optimization algorithm.
Added random search optimization algorithm.
Added configuration file.
  
  
  
  0.0.4
-----------------------------

Bug fixes
- Replaced class methods with plain methods to fix import issues.
  
  
  
  0.0.3
-----------------------------

Bug fixes
- Upgraded to using Numpy in order to improve efficiency
