RELEASE NOTES 


0.3.9
---------------------------
Updates
- GRAANK uses ExtGP() class


0.3.8
---------------------------
Updates
- retrieve nodes_matrix from CluDataGP


0.3.7
---------------------------
Bug fixes
- removed class DfsDataGP


0.3.6
---------------------------
Bug fixes
- fixed fit_bitmap method to show non-transposed bitmaps

Updates
- Added Doctests with a dummy dataframe source
- Added test results
- Added method fit_tids in class DataGP


0.3.5
---------------------------
Bug fixes
- made method infer_gps private (_infer_gps)

Updates
- Updated docs to include Python code sample


0.3.4
---------------------------
Bug fixes
- aco_graank returns DataGP object

Updates
- made get_attr_cols, get_time_cols private
- made construct_matrices, estimate_score_vector, estimate_support private
- renamed init_bitmap method to fit_bitmap
- renamed CluDataGP to ClusterGP
- added discover method to ClusterGP
- converted graank method to class
- converted aco_graank method to class
- converted ga_graank method to class
- converted pso_graank method to class
- converted rs_graank method to class
- converted hc_graank method to class
- updated usage documentation


0.3.3
---------------------------
Bug fixes
- renamed CluDataGP attribute from all to no_prob
- renamed variables in gen_apriori_candidates
- corrected typos in docs

Updates
- added attribute gradual_patterns to DataGP class
- modified graank, acograd, psograd, gagrad, lsgrad, prgrad, clugrad to return DataGP object
- renamed acogps to aco_graank
- renamed gagps to ga_graank
- renamed psogps to pso_graank
- renamed hcgps to hc_graank
- renamed rsgps to rs_graank
- renamed clugps to clu_bfs


0.3.2
---------------------------
Updates
- renamed method compare_gps to analyze_gps
- analyze_gps computes error, std, and returns tabulated results
- added docs
- added class DfsDataGP
- added method inv_gi


0.3.1
---------------------------
Bug fixes
- option to fetch all matrices


0.3.0
---------------------------
Updates
- added method construct_all_matrices


0.2.9
---------------------------
Updates
- added method add_items_from_list()

Bug fixes
- generate all object pairs when e_prob is 0


0.2.8
---------------------------
Updates
- added attribute freq_count to class ExtGP


0.2.7
---------------------------
Updates
- renamed class GP4sw to ExtGP (stands for Extended GP)
- renamed class DataGP4clu to CluDataGP (stands for Clustering DataGP)
- added description statements to functions


0.2.6
---------------------------
Bug fixes
- clustering attributes missing


0.2.5
-----------------------------

Updates
- added clugps funtion
- added class DataGP4clu
- updated README
- added compare_gps function


0.2.4
-----------------------------

Updates
- renamed functions
- added class GP4sw
- added class NumericSS
- count invalid GPs


0.2.3
-----------------------------

Updates
- count invalid GPs in GRAANK and ACO-GRAD


0.2.2
-----------------------------

Bug fixes
- fixed import error on plot_curve


0.2.1
-----------------------------

Bug fixes
- problem with import (removed matplotlib package)


0.2.0
-----------------------------

Updates
- removed Profile class
- converted bitmap method into a class method
- added 4 methods for getting cpus, writing results, plotting evaluations


0.1.9
-----------------------------

Bug fixes
- problem with import (class Profile not Found)


0.1.8
-----------------------------

Updates
- added Profile class for profiling performance


0.1.7
-----------------------------

Updates
- removed method for computing net-wins matrix


0.1.6
-----------------------------

Updates
- added method for computing net-wins matrix


0.1.5
-----------------------------

Updates
- added ability to return GPs as objects (using parameter 'return_gps=True')
- added docstrings to describe functionality


0.1.4
-----------------------------

Bug fixes
- problem with import (Module not Found)


0.1.3
-----------------------------

Renamed methods to simpler words


0.1.2
-----------------------------

Updated documentation and README
Bug fixes
- removed so4gp_pkg package so that import is direct


0.1.1
-----------------------------

Bug fixes
- function for generating GP bitmap returns a binary array


0.1.0
-----------------------------

Added graank algorithm
Added function for generating binary matrix for gradual items
Bug fixes
- fixed an error that converted time columns to Strings and deleted them




0.0.7
-----------------------------

Added readthedocs url



0.0.6
-----------------------------

Renamed to 'some optimizations for gradual patterns'
Added documentation
Added release notes



0.0.5
-----------------------------

Added local search optimization algorithm.
Added random search optimization algorithm.
Added configuration file.
  
  
  
  0.0.4
-----------------------------

Bug fixes
- Replaced class methods with plain methods to fix import issues.
  
  
  
  0.0.3
-----------------------------

Bug fixes
- Upgraded to using Numpy in order to improve efficiency
